var latlngs = [
[-33.102621, -64.318181], # muñiz
[-33.099641, -64.314952], # guatemala
[-33.098249, -64.316846], # santa cruz
[-33.100136, -64.318970], # guatemala
[-33.100702, -64.318283], # el salvador
[-33.101718, -64.319356], # mariquitas
[-33.100783, -64.320611], # costa rica
[-33.101790, -64.321662], # segurola
[-33.102220, -64.321095], # cuba
[-33.103308, -64.322099], # santa cruz
[-33.101845, -64.323994], # bolivia
[-33.101892, -64.323971], # misiones
[-33.099853, -64.321796], # costa rica
[-33.097139, -64.325390], # jujuy
[-33.099169, -64.327571], # bolivia
[-33.100077, -64.326364], # santa fe
[-33.101057, -64.327491], # venezuela
[-33.104107, -64.323494], # pje mastrangelo
[-33.104477, -64.323851], # pje mastrangelo
[-33.104783, -64.323368], # pje mastrangelo
[-33.104432, -64.323057], # venezuela
[-33.105638, -64.321462], # muñiz
[-33.107697, -64.323678], # uruguay
[-33.106331, -64.325362], # santa cruz
[-33.105330, -64.324323], # ecuador
[-33.103930, -64.326161], # misiones
[-33.104964, -64.327234], # uruaguay
[-33.103566, -64.329049], # formosa
[-33.102556, -64.327962], # ecuador
[-33.101158, -64.329786], # jujuy
[-33.102237, -64.330821], # uruguay
[-33.103104, -64.329662], # santa fe
[-33.104115, -64.330746], # mexico
[-33.105993, -64.328362], # misiones
[-33.106640, -64.329059], # la pampa
[-33.105705, -64.330207], # san luis
[-33.106091, -64.330615], # juana azurduy
[-33.106981, -64.329413], # misiones
[-33.107457, -64.329907], # emilio jautz
[-33.108347, -64.328695], # llay llay
[-33.109889, -64.330440], # juan cruz varella
[-33.108093, -64.332846], # san luis
[-33.109100, -64.333930], # eeuu
[-33.110044, -64.332739], # misiones
[-33.111015, -64.333812], # brasil
[-33.113819, -64.330218], # muñiz
[-33.114745, -64.331302], # quirico
[-33.112953, -64.333679], # llay llay
[-33.114973, -64.335913], # colombia
[-33.114022, -64.337107], # misiones
[-33.111973, -64.334854], # quirico
[-33.111038, -64.336056], # san luis
[-33.111631, -64.336678], # chubut
[-33.112566, -64.335466], # misiones
[-33.111011, -64.333803], # brasil
[-33.107263, -64.338706], # avenida
[-33.108287, -64.339811], # isabel la catolica
[-33.097781, -64.353555], # tierra de fuego
[-33.091282, -64.353501], # rotonda ruta
[-33.094139, -64.360220], # costanera
[-33.089260, -64.361382], # costanera
[-33.086788, -64.360803], # costanera
[-33.086109, -64.360149], # costanera
[-33.084199, -64.359178], # costanera
[-33.081681, -64.358724], # cooperativa
];

var polyline = L.polyline(latlngs, {color: 'red'}).addTo(map);

map.fitBounds(polyline.getBounds());